<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>The simplest CSS switch</title>
	  <link rel="stylesheet" href="css/style.css">
	  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
</head>

<body>
	<div id="back">
		<div id="sun" class="star-1"></div>
		<div id="cloud-container">
			<img class="cloud" id="cloud-1" src="cloud.svg">
			<img class="cloud" id="cloud-2" src="cloud-1.svg">
			<img class="cloud" id="cloud-3" src="cloud.svg">
		</div>

		<div class="thank-msg">
			<h1>
				Thank You !
			</h1>
			<p>You have successfully subscribed to our organization.</p>
			<p> We have sent a confirmation link to your email address. Please confirm your subscription via the same to start receiving our latest newsletters and other updates.</p>
		</div>
	</div>
</body>

</html>
